<html>
<head>
    <title>SAMEEKSHA</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
        body {
            background-color: lightblue; /* Change color here */
            font-family: Arial, sans-serif;
        }
    </style>
<center>
        <h1><u><b>Welcome to My Introduction Page</b></u></h1>
    </center>
<body>
     <h1><i>About Me</i></h1>
    <p>
        Hello! My name is <b>Sameeksha Boyina</b>.  
        I am a student of GITAM university studying in btech 3rd year CSE.
    </p>

    
    <h2><u>My Hobbies</u></h2>
    <ul>
        <li>Reading books</li>
        <li>Coding and exploring new technologies</li>
        <li>Listening to music</li>
        <li>Drawing and creative art</li>
    </ul>

    <h2><u>My Skills</u></h3>
    <ol>
        <li><b>C Programming</b></li>
        <li><i>Web Development Basics</i></li>
        <li><b>Wireless Communication Concepts</b></li>
    </ol>
  <img src="sam.jpg" height ="128px" width ="128px" alt="file not found"/>
<dl>
        <dt>Course</dt>
        <dd>Bachelor of Technology (B.Tech)</dd>

        <dt>Year</dt>
        <dd>3rd Year</dd>

        <dt>University</dt>
        <dd>GITAM University</dd>
    </dl>
 <a href = "https://www.youtube.com/?feature=ytca">clickme<a/>
</body>
</html>
